amplify/backend/api/showtkt/schema.graphql

type TicketProvider @model {
  id: ID!
  name: String!
  productions: [Production] @connection
}

type Production @model {
  id: ID!
  name: String!
  producer: String
  events: [Event] @connection(name: "productionEvents")
  ticketProvider: TicketProvider @connection
}

type Event @model {
  id: ID!
  name: String!
  production: Production! @connection(name: "productionEvents")
  venue: Venue @connection(name: "venueEvents")
  datetime: AWSDateTime
  seats: [Seat] @connection(name: "eventSeats")
  maxAdmission: Int
  ticketProvider: TicketProvider @connection
}

type Venue @model {
  id: ID!
  name: String!
  events: [Event] @connection(name: "venueEvents")
}

# The seating chart is simply a template to populate a new event's seats
type SeatingChart @model {
  id: ID!
  name: String!
  venue: Venue! @connection
  seats: [Seat]
}

# A Seat is unique to an Event
type Seat @model {
  id: ID!
  section: String!
  row: String!
  number: String!
  event: Event @connection(name: "eventSeats")
  status: String!
}
